all.png
size: 947, 1489
format: RGBA8888
filter: Linear, Linear
repeat: none
mir_def
  rotate: false
  xy: 2, 2
  size: 313, 313
  orig: 313, 313
  offset: 0, 0
  index: -1
mir_press
  rotate: false
  xy: 317, 2
  size: 313, 313
  orig: 313, 313
  offset: 0, 0
  index: -1
tak_def
  rotate: false
  xy: 632, 2
  size: 313, 313
  orig: 313, 313
  offset: 0, 0
  index: -1
tak_press
  rotate: false
  xy: 2, 317
  size: 313, 313
  orig: 313, 313
  offset: 0, 0
  index: -1
yra_def
  rotate: false
  xy: 317, 317
  size: 584, 584
  orig: 584, 584
  offset: 0, 0
  index: -1
yra_press
  rotate: false
  xy: 2, 903
  size: 584, 584
  orig: 584, 584
  offset: 0, 0
  index: -1
